{"ip": "192.168.0.100", "user": "admin", "password": "admin", "port": 28456, "path": "/storage/emulated/0/game/Riddle Joker/kirikiroid\u9ad8\u538b\u7248/savedata", "localPath": "D:\\Games\\RJ\\RIDDLE JOKER\\savedata", "interval": "60"}