{"ip": "60.205.45.8", "user": "bxu2713370167", "password": "753951anna", "path": "/myfolder/gameBackup", "localPath": "C:\\Users\\wensimin\\Documents\\Avalanche Studios\\theHunter Call of the Wild", "interval": "60"}